{
  "name": "lab-10-link-list-and-checkbox",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) lab 10 - Linked List Data Structure ====",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0smium/lab-10-link-list-and-checkbox.git"
  },
  "author": "Steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0smium/lab-10-link-list-and-checkbox/issues"
  },
  "homepage": "https://github.com/0smium/lab-10-link-list-and-checkbox#readme",
  "devDependencies": {
    "eslint": "^4.1.1",
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  }
}
